Formulare/Formulare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulare.MainPage">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout 
            VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        
    </StackLayout>

    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Wählen ..." FontSize="Title"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Form1" HorizontalOptions="Start" FontSize="Large" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="Form1"  Color="DarkSlateBlue" Grid.Row="0" Grid.Column="1"></CheckBox>

                <Label Text="Form2" HorizontalOptions="Start" FontSize="Large" Grid.Row="1" Grid.Column="0"/>
                <CheckBox x:Name="Form2" Color="DarkSlateBlue" Grid.Row="1" Grid.Column="1"></CheckBox>

                <Label Text="Form3" HorizontalOptions="Start" FontSize="Large" Grid.Row="2" Grid.Column="0"/>
                <CheckBox x:Name="Form3" Color="DarkSlateBlue" Grid.Row="2" Grid.Column="1"></CheckBox>

                <Label Text="Form4" HorizontalOptions="Start" FontSize="Large" Grid.Row="3" Grid.Column="0"/>
                <CheckBox x:Name="Form4" Color="DarkSlateBlue" Grid.Row="3" Grid.Column="1"></CheckBox>
            </Grid>





                <Button Margin="0,10,0,0" Text="Next"               
                        TextColor="White" Clicked="ShowForm_Btn" />
            </StackLayout>
    </ScrollView>
    </Grid>
    

</ContentPage>
